All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     assembly    scaffolds 
# contigs (>= 0 bp)          4           9         
# contigs (>= 1000 bp)       4           6         
# contigs (>= 5000 bp)       4           6         
# contigs (>= 10000 bp)      4           5         
# contigs (>= 25000 bp)      4           4         
# contigs (>= 50000 bp)      3           3         
Total length (>= 0 bp)       5481946     5445949   
Total length (>= 1000 bp)    5481946     5444463   
Total length (>= 5000 bp)    5481946     5444463   
Total length (>= 10000 bp)   5481946     5438793   
Total length (>= 25000 bp)   5481946     5421391   
Total length (>= 50000 bp)   5447761     5387111   
# contigs                    4           8         
Largest contig               5248224     5250291   
Total length                 5481946     5445768   
Reference length             4641652     4641652   
GC (%)                       50.66       50.64     
Reference GC (%)             50.79       50.79     
N50                          5248224     5250291   
NG50                         5248224     5250291   
N90                          5248224     5250291   
NG90                         5248224     5250291   
auN                          5028387.6   5063856.1 
auNG                         5938693.6   5941114.4 
L50                          1           1         
LG50                         1           1         
L90                          1           1         
LG90                         1           1         
# misassemblies              187         186       
# misassembled contigs       1           1         
Misassembled contigs length  5248224     5250291   
# local misassemblies        83          84        
# scaffold gap ext. mis.     0           0         
# scaffold gap loc. mis.     0           0         
# unaligned mis. contigs     1           0         
# unaligned contigs          2 + 2 part  4 + 4 part
Unaligned length             1308803     1270585   
Genome fraction (%)          89.329      89.344    
Duplication ratio            1.006       1.007     
# N's per 100 kbp            0.00        1.84      
# mismatches per 100 kbp     2107.51     2110.48   
# indels per 100 kbp         42.35       42.35     
Largest alignment            202667      202665    
Total aligned length         4171937     4174932   
NA50                         35175       37213     
NGA50                        44356       45412     
NA90                         -           -         
NGA90                        -           -         
auNA                         48312.8     48985.6   
auNGA                        57059.1     57471.9   
LA50                         40          39        
LGA50                        30          29        
LA90                         -           -         
LGA90                        -           -         
