##gff-version 3
contig_1	QUAST	possible_assembly_error	26888	49945	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -15857
contig_1	QUAST	possible_assembly_error	133383	137001	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2591
contig_1	QUAST	possible_assembly_error	176629	181214	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2272
contig_1	QUAST	possible_assembly_error	241060	243019	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1871
contig_1	QUAST	possible_assembly_error	254830	254831	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2513641
contig_1	QUAST	possible_assembly_error	256025	294649	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2400590
contig_1	QUAST	possible_assembly_error	336188	337621	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1436
contig_1	QUAST	possible_assembly_error	415941	428181	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -11644
contig_1	QUAST	possible_assembly_error	432521	471409	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -38904
contig_1	QUAST	possible_assembly_error	537904	537905	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6790
contig_1	QUAST	possible_assembly_error	569400	569820	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 4150
contig_1	QUAST	possible_assembly_error	575551	575552	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1349
contig_1	QUAST	possible_assembly_error	610853	616429	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 7014
contig_1	QUAST	possible_assembly_error	693069	693088	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2543
contig_1	QUAST	possible_assembly_error	694622	694946	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1546
contig_1	QUAST	possible_assembly_error	716536	716537	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 857535
contig_1	QUAST	possible_assembly_error	718289	718290	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 844993
contig_1	QUAST	possible_assembly_error	728549	732387	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3594
contig_1	QUAST	possible_assembly_error	791079	791080	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1199
contig_1	QUAST	possible_assembly_error	875551	885907	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2309564
contig_1	QUAST	possible_assembly_error	887334	889297	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2303485
contig_1	QUAST	possible_assembly_error	914429	914430	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1261
contig_1	QUAST	possible_assembly_error	940018	940019	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 714416
contig_1	QUAST	possible_assembly_error	941214	941215	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -715616
contig_1	QUAST	possible_assembly_error	970707	980529	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 125396
contig_1	QUAST	possible_assembly_error	981296	981667	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -123137
contig_1	QUAST	possible_assembly_error	1006636	1010009	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3370
contig_1	QUAST	possible_assembly_error	1015692	1026835	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2416450
contig_1	QUAST	possible_assembly_error	1027539	1027540	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2430583
contig_1	QUAST	possible_assembly_error	1028404	1028405	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1199
contig_1	QUAST	possible_assembly_error	1044579	1076353	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -27161
contig_1	QUAST	possible_assembly_error	1108341	1110722	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 506241
contig_1	QUAST	possible_assembly_error	1111382	1111383	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 501388
contig_1	QUAST	possible_assembly_error	1190774	1192538	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1763
contig_1	QUAST	possible_assembly_error	1276520	1276781	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1214
contig_1	QUAST	possible_assembly_error	1433222	1433223	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2685968
contig_1	QUAST	possible_assembly_error	1434648	1434649	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2815365
contig_1	QUAST	possible_assembly_error	1469823	1472008	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1480
contig_1	QUAST	possible_assembly_error	1473222	1473223	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1374481
contig_1	QUAST	possible_assembly_error	1474417	1474418	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1375680
contig_1	QUAST	possible_assembly_error	1476830	1481127	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2228
contig_1	QUAST	possible_assembly_error	1489088	1509235	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 186710
contig_1	QUAST	possible_assembly_error	1512088	1512264	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 192950
contig_1	QUAST	possible_assembly_error	1556533	1568283	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -11079
contig_1	QUAST	possible_assembly_error	1612762	1614307	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1547
contig_1	QUAST	possible_assembly_error	1625775	1630912	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 791840
contig_1	QUAST	possible_assembly_error	1631368	1636310	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -794286
contig_1	QUAST	possible_assembly_error	1646140	1647497	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1337
contig_1	QUAST	possible_assembly_error	1659591	1659592	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1748
contig_1	QUAST	possible_assembly_error	1675580	1676739	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1014
contig_1	QUAST	possible_assembly_error	1690845	1696165	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 21565
contig_1	QUAST	possible_assembly_error	1707202	1707203	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 23060
contig_1	QUAST	possible_assembly_error	1721889	1721890	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1199
contig_1	QUAST	possible_assembly_error	1734490	1734596	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 13995
contig_1	QUAST	possible_assembly_error	1789965	1791483	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 729962
contig_1	QUAST	possible_assembly_error	1792879	1827366	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1027491
contig_1	QUAST	possible_assembly_error	1827619	1834040	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2635
contig_1	QUAST	possible_assembly_error	1835814	1839077	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 331240
contig_1	QUAST	possible_assembly_error	1852951	1852952	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1199
contig_1	QUAST	possible_assembly_error	1857076	1857077	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3208110
contig_1	QUAST	possible_assembly_error	1858467	1858469	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3207672
contig_1	QUAST	possible_assembly_error	1906929	1913719	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -6108
contig_1	QUAST	possible_assembly_error	1918497	1920454	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1868
contig_1	QUAST	possible_assembly_error	1949235	1950334	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 935171
contig_1	QUAST	possible_assembly_error	1951528	1976563	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 280059
contig_1	QUAST	possible_assembly_error	1983910	1993849	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3020
contig_1	QUAST	possible_assembly_error	1994154	1996988	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -633136
contig_1	QUAST	possible_assembly_error	2009733	2010071	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 600238
contig_1	QUAST	possible_assembly_error	2011467	2058077	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -648593
contig_1	QUAST	possible_assembly_error	2145748	2146986	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 10143
contig_1	QUAST	possible_assembly_error	2151863	2154423	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2139
contig_1	QUAST	possible_assembly_error	2184022	2184040	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 9048
contig_1	QUAST	possible_assembly_error	2221252	2221352	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 7019
contig_1	QUAST	possible_assembly_error	2225610	2227290	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1599
contig_1	QUAST	possible_assembly_error	2270064	2270129	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1471
contig_1	QUAST	possible_assembly_error	2314930	2317551	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2502
contig_1	QUAST	possible_assembly_error	2322062	2325578	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3308
contig_1	QUAST	possible_assembly_error	2368348	2373592	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4986
contig_1	QUAST	possible_assembly_error	2389916	2389917	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3644539
contig_1	QUAST	possible_assembly_error	2392052	2392053	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3662186
contig_1	QUAST	possible_assembly_error	2461608	2475696	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -8037
contig_1	QUAST	possible_assembly_error	2487723	2503487	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 8012
contig_1	QUAST	possible_assembly_error	2511823	2511936	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5038
contig_1	QUAST	possible_assembly_error	2539089	2539090	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1199
contig_1	QUAST	possible_assembly_error	2583445	2583742	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1334
contig_1	QUAST	possible_assembly_error	2615972	2615973	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1349
contig_1	QUAST	possible_assembly_error	2630989	2635835	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3011403
contig_1	QUAST	possible_assembly_error	2637097	2637960	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2151
contig_1	QUAST	possible_assembly_error	2639252	2641760	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3028405
contig_1	QUAST	possible_assembly_error	2652055	2673794	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -20369
contig_1	QUAST	possible_assembly_error	2674948	2674949	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1709613
contig_1	QUAST	possible_assembly_error	2676145	2676577	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1710134
contig_1	QUAST	possible_assembly_error	2678627	2679145	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1214
contig_1	QUAST	possible_assembly_error	2685574	2685578	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1261
contig_1	QUAST	possible_assembly_error	2685971	2692741	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -6771
contig_1	QUAST	possible_assembly_error	2693046	2694402	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1357
contig_1	QUAST	possible_assembly_error	2721157	2721158	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 264009
contig_1	QUAST	possible_assembly_error	2722352	2722353	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 254987
contig_1	QUAST	possible_assembly_error	2731379	2731997	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6697
contig_1	QUAST	possible_assembly_error	2740390	2770089	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -29166
contig_1	QUAST	possible_assembly_error	2845796	2847783	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1922
contig_1	QUAST	possible_assembly_error	2860527	2862212	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1674
contig_1	QUAST	possible_assembly_error	2893646	2896641	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1326
contig_1	QUAST	possible_assembly_error	2902690	2902691	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1336
contig_1	QUAST	possible_assembly_error	2941163	2946422	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -5101
contig_1	QUAST	possible_assembly_error	2972822	2976574	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2452
contig_1	QUAST	possible_assembly_error	2978000	2984330	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -6330
contig_1	QUAST	possible_assembly_error	2995755	2997014	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1261
contig_1	QUAST	possible_assembly_error	3001674	3005837	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4059
contig_1	QUAST	possible_assembly_error	3006240	3008357	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1005605
contig_1	QUAST	possible_assembly_error	3009559	3013529	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 87721
contig_1	QUAST	possible_assembly_error	3015198	3027858	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12663
contig_1	QUAST	possible_assembly_error	3029595	3038377	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1257205
contig_1	QUAST	possible_assembly_error	3039838	3039839	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1267722
contig_1	QUAST	possible_assembly_error	3040968	3043412	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1266739
contig_1	QUAST	possible_assembly_error	3046042	3047400	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2209271
contig_1	QUAST	possible_assembly_error	3061242	3102357	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -37001
contig_1	QUAST	possible_assembly_error	3108942	3110347	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3387569
contig_1	QUAST	possible_assembly_error	3111637	3113754	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3203
contig_1	QUAST	possible_assembly_error	3114814	3141958	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3359126
contig_1	QUAST	possible_assembly_error	3358109	3364614	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -5736
contig_1	QUAST	possible_assembly_error	3367669	3367670	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1349
contig_1	QUAST	possible_assembly_error	3395730	3399848	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3979
contig_1	QUAST	possible_assembly_error	3405418	3405796	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1056
contig_1	QUAST	possible_assembly_error	3436197	3447810	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -11311
contig_1	QUAST	possible_assembly_error	3463038	3465221	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2184
contig_1	QUAST	possible_assembly_error	3467370	3470388	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3022
contig_1	QUAST	possible_assembly_error	3508165	3508166	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3138907
contig_1	QUAST	possible_assembly_error	3509359	3509360	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3140106
contig_1	QUAST	possible_assembly_error	3526269	3531835	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2436636
contig_1	QUAST	possible_assembly_error	3538671	3551955	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2461864
contig_1	QUAST	possible_assembly_error	3563735	3567189	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -5792
contig_1	QUAST	possible_assembly_error	3567980	3568099	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1430
contig_1	QUAST	possible_assembly_error	3575135	3577267	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2135
contig_1	QUAST	possible_assembly_error	3578174	3578175	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1336
contig_1	QUAST	possible_assembly_error	3637084	3637097	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1220
contig_1	QUAST	possible_assembly_error	3643268	3646146	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2806
contig_1	QUAST	possible_assembly_error	3649403	3649407	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2923079
contig_1	QUAST	possible_assembly_error	3651153	3651154	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2924827
contig_1	QUAST	possible_assembly_error	3763988	3764259	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6632
contig_1	QUAST	possible_assembly_error	3828502	3828503	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1797
contig_1	QUAST	possible_assembly_error	3838697	3845024	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -6231
contig_1	QUAST	possible_assembly_error	3941898	3944909	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2813
contig_1	QUAST	possible_assembly_error	3958206	3959734	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1437
contig_1	QUAST	possible_assembly_error	3972146	3972260	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1938422
contig_1	QUAST	possible_assembly_error	3972764	4004821	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1894828
contig_1	QUAST	possible_assembly_error	4016517	4019580	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3598
contig_1	QUAST	possible_assembly_error	4028094	4030143	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2049
contig_1	QUAST	possible_assembly_error	4047475	4048734	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1261
contig_1	QUAST	possible_assembly_error	4197907	4203335	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -5221
contig_1	QUAST	possible_assembly_error	4207999	4216023	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1989
contig_1	QUAST	possible_assembly_error	4262591	4265997	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3395
contig_1	QUAST	possible_assembly_error	4277736	4293789	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -16001
contig_1	QUAST	possible_assembly_error	4300898	4300899	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 661583
contig_1	QUAST	possible_assembly_error	4302324	4302325	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 668692
contig_1	QUAST	possible_assembly_error	4327604	4335758	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2979
contig_1	QUAST	possible_assembly_error	4350909	4352342	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1435
contig_1	QUAST	possible_assembly_error	4356842	4363460	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -6566
contig_1	QUAST	possible_assembly_error	4370244	4370277	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 8217
contig_1	QUAST	possible_assembly_error	4377376	4382607	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1218
contig_1	QUAST	possible_assembly_error	4411253	4411293	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1405
contig_1	QUAST	possible_assembly_error	4423399	4424888	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1270
contig_1	QUAST	possible_assembly_error	4453076	4455299	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1575273
contig_1	QUAST	possible_assembly_error	4456501	4456691	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1578780
contig_1	QUAST	possible_assembly_error	4481747	4490807	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -9023
contig_1	QUAST	possible_assembly_error	4497372	4499690	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2168
contig_1	QUAST	possible_assembly_error	4534532	4549926	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -15355
contig_1	QUAST	possible_assembly_error	4598397	4606404	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -7569
contig_1	QUAST	possible_assembly_error	4665187	4665245	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5213
contig_1	QUAST	possible_assembly_error	4694820	4696353	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 15106
contig_1	QUAST	possible_assembly_error	4782261	4782394	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 7027
contig_1	QUAST	possible_assembly_error	4838299	4839748	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1328
contig_1	QUAST	possible_assembly_error	4851728	4851828	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5385
contig_1	QUAST	possible_assembly_error	4857750	4860050	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2305
contig_1	QUAST	possible_assembly_error	4948659	4948822	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6565
contig_1	QUAST	possible_assembly_error	4952238	4955945	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3661
contig_1	QUAST	possible_assembly_error	5007010	5015421	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -7212
contig_1	QUAST	possible_assembly_error	5033408	5071352	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 997107
contig_1	QUAST	possible_assembly_error	5072090	5075626	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3533
contig_1	QUAST	possible_assembly_error	5079457	5120954	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2380385
contig_1	QUAST	possible_assembly_error	5122283	5149290	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1360733
contig_1	QUAST	possible_assembly_error	5161167	5164417	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3049
contig_1	QUAST	possible_assembly_error	5180716	5182515	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1592
contig_1	QUAST	possible_assembly_error	5185541	5187141	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1365
contig_1	QUAST	possible_assembly_error	5192323	5195792	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3135
contig_1	QUAST	possible_assembly_error	5200721	5201958	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1077
contig_1	QUAST	possible_assembly_error	5211061	5214177	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2989
