All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                     assembly  scaffolds
# misassemblies              187       186      
  # contig misassemblies     187       186      
    # c. relocations         187       186      
    # c. translocations      0         0        
    # c. inversions          0         0        
  # scaffold misassemblies   0         0        
    # s. relocations         0         0        
    # s. translocations      0         0        
    # s. inversions          0         0        
# misassembled contigs       1         1        
Misassembled contigs length  5248224   5250291  
# local misassemblies        83        84       
# scaffold gap ext. mis.     0         0        
# scaffold gap loc. mis.     0         0        
# unaligned mis. contigs     1         0        
# mismatches                 87924     88111    
# indels                     1767      1768     
    # indels (<= 5 bp)       1502      1503     
    # indels (> 5 bp)        265       265      
Indels length                19422     19352    
