##gff-version 3
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	5267	7384	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 274859
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	7787	11950	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4059
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	16610	17869	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1261
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	29294	35624	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -6330
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	37050	40802	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2452
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	67202	72461	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -5101
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	110933	110934	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1336
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	116983	119978	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1326
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	151412	153097	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1674
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	165841	167828	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1922
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	243535	273234	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -29166
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	281627	282245	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6697
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	291271	291272	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 254987
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	292466	292467	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 264009
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	319222	320578	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1357
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	320883	327653	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -6771
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	328046	328050	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1261
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	334479	334997	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1214
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	337047	337479	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1710134
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	338675	338676	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1709613
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	339830	361569	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -20369
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	371864	374372	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3028405
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	375664	376527	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2151
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	377789	382635	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3011403
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	397651	397652	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1349
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	429882	430179	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1334
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	474534	474535	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1199
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	501688	501801	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5038
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	510137	525901	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 8012
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	537928	552016	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -8037
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	621571	621572	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3662186
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	623707	623708	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3644539
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	640032	645276	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -4986
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	688046	691562	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3308
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	696073	698694	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2502
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	743495	743560	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1471
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	786334	788014	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1599
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	792272	792372	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 7019
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	829584	829602	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 9048
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	859201	861761	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2139
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	866638	867876	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 10143
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	955547	1002148	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -648584
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1003544	1003882	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 600238
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1016627	1019461	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -633136
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1019766	1029705	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3020
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1037052	1062087	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 280059
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1063281	1064380	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 935171
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1093161	1095118	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1868
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1099896	1106686	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -6108
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1155145	1155147	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3207672
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1156537	1156538	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3208110
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1160662	1160663	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1199
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1174537	1177800	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 331240
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1179574	1185995	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2635
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1186248	1220738	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1027488
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1222134	1223652	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 729962
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1279021	1279127	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 13995
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1291727	1291728	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1199
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1306414	1306415	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 23060
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1317452	1322772	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 21565
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1336878	1338037	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1014
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1354025	1354026	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1748
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1366120	1367477	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1337
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1377307	1382249	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -794286
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1382705	1387842	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 791840
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1399310	1400855	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1547
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1445334	1457084	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -11079
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1501353	1501529	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 192950
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1504382	1524529	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 186710
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1532490	1536787	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2228
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1539199	1539200	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1375680
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1540394	1540395	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1374481
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1541609	1543794	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1480
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1578968	1578969	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2815364
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1580394	1580395	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2685968
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1736836	1737097	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1214
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1821079	1822843	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1763
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1902234	1902235	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 501388
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1902895	1905276	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 506244
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1937264	1969038	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -27161
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1985212	1985213	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1199
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1986077	1986078	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1684768
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	1986782	1997924	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1676928
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2003607	2006980	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3370
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2031949	2032320	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2081844
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2033090	2042909	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2084103
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2072401	2072402	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -715616
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2073597	2073598	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 714416
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2099186	2099187	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1261
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2124319	2126282	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2303485
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2127709	2138065	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2309564
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2222536	2222537	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1199
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2281229	2285067	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3594
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2295326	2295327	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 844993
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2297079	2297080	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 857535
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2318670	2318994	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1546
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2320528	2320547	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2543
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2397187	2402763	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 7014
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2438064	2438065	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1349
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2443796	2444216	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 4150
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2475711	2475712	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6790
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2542207	2581095	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -38904
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2585435	2597675	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -11644
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2675995	2677428	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1436
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2718978	2757602	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 572796
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2758796	2758797	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 685847
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2770608	2772567	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1871
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2832331	2836916	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2272
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2876544	2880162	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2591
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	2963600	2986657	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -15857
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3047592	3050708	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2989
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3059811	3061048	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1077
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3065977	3069446	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3135
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3074628	3076228	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1365
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3079254	3081053	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1592
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3097352	3100602	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3049
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3112479	3139486	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -141087
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3140815	3182312	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -966720
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3186143	3189679	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3533
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3190417	3228361	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 997107
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3246348	3254759	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -7212
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3305824	3309531	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3661
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3312947	3313110	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6565
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3401719	3404019	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2305
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3409941	3410041	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5385
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3422021	3423470	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1328
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3479375	3479508	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 7027
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3565417	3566950	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 15106
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3596525	3596583	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 5213
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3655366	3663373	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -7569
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3711844	3727238	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -15355
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3762080	3764398	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2168
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3770963	3780023	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -9023
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3805079	3805269	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1578780
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3806471	3808694	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1575273
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3836882	3838371	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1270
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3850477	3850517	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1405
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3879163	3884394	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1218
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3891493	3891526	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 8217
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3898310	3904928	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -6566
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3909428	3910861	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1435
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3926012	3934166	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2979
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3959445	3959446	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 668688
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3960871	3960872	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 661583
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3967981	3984034	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -16001
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	3995773	3999179	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3395
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4045747	4053771	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1989
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4058435	4063863	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -5221
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4213039	4214298	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1261
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4231630	4233679	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2049
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4242193	4245256	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3598
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4256952	4289009	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1894828
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4289513	4289627	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1938422
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4302039	4303567	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -1437
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4316864	4319875	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2813
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4416747	4423074	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -6231
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4433268	4433269	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1797
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4497512	4497783	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 6632
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4610617	4610618	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2924827
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4612364	4612368	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2923079
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4615625	4618503	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2806
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4624674	4624687	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1220
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4683596	4683597	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1336
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4684504	4686636	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2135
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4693672	4693791	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1430
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4694582	4698036	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -5792
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4709816	4723100	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2461864
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4729936	4735502	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2436636
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4752411	4752412	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3140106
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4753605	4753606	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3138907
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4791383	4794401	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3022
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4796550	4798733	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -2184
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4813961	4825574	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -11311
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4855975	4856353	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1056
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4861923	4866041	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3979
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4894101	4894102	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1349
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	4897157	4903662	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -5736
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	5119811	5146955	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 3359126
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	5148015	5150132	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3203
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	5151422	5152827	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -3387569
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	5159412	5200527	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -37001
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	5214369	5215727	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 2209271
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	5218357	5220801	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1266738
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	5221930	5221931	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1267722
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	5223392	5232174	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is 1257205
NODE_1_length_5250291_cov_26.025866	QUAST	possible_assembly_error	5233911	5246571	.	.	.	Name=Extensive misassembly;type=relocation;Note=inconsistency is -12663
