‹	---
max read length: 38021
nomerge max read length: 38021
average read length: 17561.9
average coverage: 25.3539
libraries:
  - type:            single
    number:          1
    single reads:
      - '/home/faepimnipa/748/report/dataset/GN6_hifix30.fastq'
    data:
      unmerged read length: 38021
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/faepimnipa/748/report/result/GN6_spades/.bin_reads/INFO_0'
        paired read prefix: '/home/faepimnipa/748/report/result/GN6_spades/.bin_reads/paired_0'
        merged read prefix: '/home/faepimnipa/748/report/result/GN6_spades/.bin_reads/merged_0'
        single read prefix: '/home/faepimnipa/748/report/result/GN6_spades/.bin_reads/single_0'
        chunk num:       4
      single reads mapped: false
      library index:   0
      number of reads: 8542
      total nucleotides: 150013794
...
