reference chromosomes:
	U00096.3 (total length: 4641652 bp, total length without N's: 4641652 bp, maximal covered length: 4146319 bp)

total genome size: 4641652

gap min size: 50
partial gene/operon min size: 100



assembly                 | genome    | duplication | gaps      | genes     | partial   | operons   | partial   |
                         | fraction  | ratio       | number    |           | genes     |           | operons   |
========================================================================================================================
assembly                 | 89.329    | 1.006       | 180       | -         | -         | -         | -         |
